spring.application.name=recreo
server.port=8082

# Database Configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# DEBUG
logging.level.org.springframework=DEBUG
management.endpoints.web.exposure.include=health,info,metrics

# JTW Config
jwt.secret=
