spring.application.name=recreo
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/cc_v1_recreo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=develop.recreo@gmail.com
spring.mail.password=clavepiola123
spring.mail.smtp.key=drxvnpesdwjnmvcy

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG
management.endpoints.web.exposure.include=health,info,metrics

# JTW Config
jwt.secret=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz4mj9M0n0G9jFSsN4Yw6mygpWuIhWpyKKCp6xLFAsmfLzXtMjM+E7zmG70NREm+e2j/6abYox/aq3QfWjBlfAI6CnN7VxE7TG6EPf7Ug+OrW+HqSvRmYoC1Sx6ZBu3mzOIAp+5bZMgEMen0osUcc7IVowXaHgOqKVDG2zujddRtOVrOSXKMA5AfkklmGQ6uYET0wbW/1J2E5hx1L9T0lHiAl17FJh/zfLxBv9UtYEMI4M0+jMGk0UoZ
